API_KEY= "api_key": "a365a41d-cf11-4125-9fcc-1561d0b3f641"
ISLAND_NAME="The name of your island"
HOTEL_NAME="The name of your hotel"
USER_NAME="Your username"
STARS=2

Startcode= b1150eeb-2562-4031-914e-258311473f66

transfer code for check: aa4f9651-4a58-45c7-9317-eb75d420a1ae