API_KEY= "api_key": "a365a41d-cf11-4125-9fcc-1561d0b3f641"
ISLAND_NAME="Porcelain Paradise"
HOTEL_NAME="Tea-riffic Hotel"
USER_NAME="Karolina"
STARS=1

Startcode= b1150eeb-2562-4031-914e-258311473f66

